spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:5432/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}